<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>About Diana Castaño</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"></script>
		<style>
			:root {
				--primary-color: #6357ff;
				--paragraph-color: #696769;
			}

			* {
				margin: 0;
				padding: 0;
				font-size: 62.5%;
			}

			.navbar {
				position: fixed;
				top: 0;
				width: 100%;
			}

			.nav-link {
				font-size: 1.4rem;
			}

			h1,
			h2 {
				text-align: center;
			}

			h1 {
				margin-top: 50px;
				font-size: 6rem;
			}

			.subtitle {
				font-size: 2rem;
				color: var(--paragraph-color);
			}

			.text-container {
				display:grid;
				margin: 0 auto;
				margin-top: 20px;
				width: 700px;
			}

			p {
				margin:0 auto;
				max-width: 300px;
				background: #f6eeff;
				font-size: 1.4rem;
				padding:30px;
				text-align: justify;
			}

			footer {
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				align-items: center;
				margin-top: 30px;
				margin-bottom: 60px;
			}

			#contact {
				font-size: 4rem;
			}

			#mail {
				font-size: 3rem;
				color: var(--primary-color);
				text-decoration: none;
			}

			#mail:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<a
					class="navbar-brand"
					href="#"
					>Navbar</a
				>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse navbar-collapse"
					id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a
								class="nav-link active"
								aria-current="page"
								href="./index.html"
								>Home</a
							>
						</li>
						<li class="nav-item">
							<a
								class="nav-link"
								href="#"
								>About me</a
							>
						</li>
						<li class="nav-item">
							<a
								class="nav-link"
								href="#contact"
								>Contact me</a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<h1>About me</h1>
		<h2 class="subtitle">Front-end developer from La Ceja, Colombia</h2>
		<div class="d-grid gap-3 text-container container">
			<div class="row">
				<div class="col-sm-6">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
						id corrupti. Distinctio beatae repellat repellendus deserunt
						molestias, ducimus ad sequi incidunt inventore veniam quas quisquam
						tenetur nesciunt similique ratione provident.
						<br />
						<br />
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
						alias est hic earum. Ducimus temporibus, dolores recusandae fuga
						error atque earum commodi perferendis possimus non nisi quo at et
						numquam?
						<br />
						<br />
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
						alias est hic earum. Ducimus temporibus, dolores recusandae fuga
						error atque earum commodi perferendis possimus non nisi quo at et
						numquam?
						<br />
						<br />
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
						alias est hic earum. Ducimus temporibus, dolores recusandae fuga
						error atque earum commodi perferendis possimus non nisi quo at et
						numquam?
						<br />
						<br />
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
						alias est hic earum. Ducimus temporibus, dolores recusandae fuga
						error atque earum commodi perferendis possimus non nisi quo at et
						numquam?
					</p>
				</div>
				<div class="col-sm-6">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
						id corrupti. Distinctio beatae repellat repellendus deserunt
						molestias, ducimus ad sequi incidunt inventore veniam quas quisquam
						tenetur nesciunt similique ratione provident.
						<br />
						<br />
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
						alias est hic earum. Ducimus temporibus, dolores recusandae fuga
						error atque earum commodi perferendis possimus non nisi quo at et
						numquam?
						<br />
						<br />
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
						alias est hic earum. Ducimus temporibus, dolores recusandae fuga
						error atque earum commodi perferendis possimus non nisi quo at et
						numquam?
						<br />
						<br />
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
						alias est hic earum. Ducimus temporibus, dolores recusandae fuga
						error atque earum commodi perferendis possimus non nisi quo at et
						numquam?
						<br />
						<br />
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
						alias est hic earum. Ducimus temporibus, dolores recusandae fuga
						error atque earum commodi perferendis possimus non nisi quo at et
						numquam?
					</p>
				</div>
			</div>
		</div>
		<footer>
			<h2 id="contact">📫 Contact me</h2>
			<a
				href="#mail"
				id="mail"
				>dianaczapata@gmail.com</a
			>
		</footer>
	</body>
</html>
